program phong

import builtin "std:builtin"
import xo "xo:xo"

import fmt from "sdfdsf"
import xoxo from "xoxo"
import (
	fmt = "werwer"
	xo = "32"
)

type VS_Input struct {
	position: vec3;
	normal: vec3;
}

type PS_Input struct {
	@SV_POSITION position: vec4;
	v_pos: vec3;
	v_normal: vec3;
}

@uniform MVP: mat4;

func vertex_main(input: VS_Input): PS_Input {
	output: PS_Input;
	output.position = MVP * vec4(input.position, 1.0);
	output.v_pos = input.position;
	output.v_normal = input.normal;
	return output;
}