package std

@hlsl_method
@builtin {
	glsl = "texture"
	hlsl = "Sample"
}
func texture_sample(:Texture2D, :vec2): vec4

@hlsl_method
@builtin {
	glsl = "texture"
	hlsl = "Sample"
}
func texture_sample(:Texture3D, :vec3): vec4

func texture_sample2(t :Texture2D, :Sampler, uv :vec2): vec4 {
	return texture_sample(t, uv);
}

@builtin
func normalize(:vec4): vec4

@builtin
func normalize(:vec3): vec3

@builtin
func normalize(:vec2): vec2

@builtin
func normalize(:float): float

@builtin
func max(a, b: float): float

@builtin
func dot(a, b: vec4): float

@builtin
func dot(a, b: vec3): float

@builtin
func dot(a, b: vec2): float

@builtin
func length(a: vec2): float

@builtin
func length(a: vec3): float

@builtin
func length(a: vec4): float

@builtin
func pow(base, power: float): float

@builtin
func any(x: bvec2): bool

@builtin
func any(x: bvec3): bool

@builtin
func any(x: bvec4): bool

@builtin
func all(x: bvec2): bool

@builtin
func all(x: bvec3): bool

@builtin
func all(x: bvec4): bool

const MAX_COLOR_ATTACHMENT = 4;

type Pipeline struct {
	rasterizer: Rasterizer,
	depth: Depth,
	independent_blend: bool = false,
	blend: [MAX_COLOR_ATTACHMENT]Blend,
}

type Rasterizer struct {
	cull: bool = true,
	face: Face = .Back,
	front: Orientation = .CCW,
	scissor: bool = false,
}

type Face enum {
	None,
	Back,
	Front,
	Front_Back,
}

type Orientation enum {
	None,
	CCW,
	CW,
}

type Depth struct {
	depth_test: bool = true,
	depth_write: bool = true,
}

type Blend struct {
	enabled: bool = true,
	src_rgb: Blend_Param = .Src_Alpha,
	dst_rgb: Blend_Param = .One_Minus_Src_Alpha,
	src_alpha: Blend_Param = .One,
	dst_alpha: Blend_Param = .One_Minus_Src_Alpha,
	eq_rgb, eq_alpha: Blend_Eq = .Add,
	color_mask: Color_Mask = .All,
}

type Blend_Param enum {
	None,
	Zero,
	One,
	Src_Color,
	One_Minus_Src_Color,
	Dst_Color,
	One_Minus_Dst_Color,
	Src_Alpha,
	One_Minus_Src_Alpha,
}

type Blend_Eq enum {
	None,
	Add,
	Subtract,
	Min,
	Max,
}

type Color_Mask enum {
	None = -1,
	Default = 0,
	Red = 1 << 0,
	Green = 1 << 1,
	Blue = 1 << 2,
	Alpha = 1 << 3,
	All = .Red | .Green | .Blue | .Alpha,
}
