package main

type VS_Input struct {
	position: vec3,
	normal: vec3,
	@system_instance_id
	instance_id: uint,
}

type Instanced_Data struct {
	position: [4096]vec3,
}

@uniform
var instanced_data: Instanced_Data;

type PS_Input struct {
	@system_position position: vec4,
	vertex_position: vec3,
	vertex_normal: vec3,
}

@uniform var mvp: mat4;

@vertex
func main(input: VS_Input): PS_Input {
	return :PS_Input {
		position = mvp * :vec4{input.position + instanced_data.position[input.instance_id], 1.0},
		vertex_position = input.position,
		vertex_normal = input.normal,
	};
}